<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            .menu{
                float:left;
                width:20%;
            }
            .menu-items{
                padding:8px;
                margin-top: 7px;
                border-bottom: 1px solid #f1f1f1;
            }
            .main{
                float: left;
                width: 60%;
                padding: 0 20px;
                overflow: hidden;
            }
            .right{
                background-color: lightblue;
                float: left;
                width: 20%;
                padding: 10px 15px;
                margin-top: 7px;
            }

            @media only screen and (max-width: width 800px){
                .main{
                    width: 80%;
                    padding: 0;
                }
                .right {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body style="font-family: Verdana;">
        <div style="background-color: #f1f1f1; padding: 15px;">
            <h1>India Tourism</h1>
            <h3>Popular Places</h3>
        </div>
    <div style="overflow: auto;">
        <div class="menu"></div>
        <div class="menu-items"><a href="aboutladakh.html">Ladakh</a></div>
        <div class="menu-items"><a href="ladakhgallery.html">Gallery</a></div>
        <div class="menu-items">Transport</div>
        <div class="menu-items">History</div>
    </div>
    <div class="main">
        <h2>Ladakh</h2>
        <p>Its a very beautiful place. Once everyoneshould visit.</p>
        <img src="ladakh.jpg" style="width: 80%">
    </div>
    <div class="right">
        <h2> Places to visit</h2>
        <p>Mountains, Hills, Lakes</p>
        <h2>When</h2>
        <p>In winters</p>
        <h2>Price</h2>
        <p>Free</p>
    </div>
    <div style="background-color: #f1f1f1; text-align:center; padding: 10px; margin-top: 7px; font-size: 12px;">This web page is not for sale</div>
    </body>
</html>